operator	#	1	1
identifier	include	1	2
operator	<	1	9
identifier	stdio.h	1	10
operator	>	1	17
keyword	int	9	1
identifier	main	9	5
operator	(	9	9
operator	)	9	10
operator	{	10	1
keyword	int	11	5
identifier	x	11	9
operator	,	11	10
identifier	y	11	11
operator	;	11	12
identifier	printf	12	5
operator	(	12	11
string	Enter values of x,y : 	12	13
operator	)	12	36
operator	;	12	37
identifier	scanf	13	5
operator	(	13	10
string	%d%d	13	12
operator	,&	13	17
identifier	x	13	19
operator	,&	13	20
identifier	y	13	22
operator	)	13	23
operator	;	13	24
keyword	if	14	5
operator	(	14	7
identifier	x	14	8
operator	%	14	9
integer	2	14	10
operator	==	14	12
integer	0	14	15
operator	)	14	16
identifier	printf	15	9
operator	(	15	15
string	X is even\n	15	17
operator	)	15	29
operator	;	15	30
keyword	else	16	5
identifier	printf	17	9
operator	(	17	15
string	X is odd\n	17	17
operator	)	17	28
operator	;	17	29
operator	}	19	1
